<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.motivateme.DailyFeedActivity">

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search_white_24dp"
        android:title="Search feed"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_create"
        android:icon="@drawable/ic_create_white_24dp"
        android:title="Create post"
        app:showAsAction="ifRoom" />

</menu>