<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ChallengeYourselfActivity"
    tools:showIn="@layout/activity_challenge_yourself">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Boxers"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        style="@style/horizontal_margin"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:scaleType="fitStart"
                        android:src="@drawable/mcgregor" />

                    <ImageView
                        style="@style/horizontal_margin"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:scaleType="fitStart"
                        android:src="@drawable/mcgregor" />

                    <ImageView
                        style="@style/horizontal_margin"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:scaleType="fitStart"
                        android:src="@drawable/mcgregor" />

                    <ImageView
                        style="@style/horizontal_margin"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:scaleType="fitStart"
                        android:src="@drawable/mcgregor" />

                    <ImageView
                        style="@style/horizontal_margin"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:scaleType="fitStart"
                        android:src="@drawable/mcgregor" />

                </LinearLayout>
            </HorizontalScrollView>


            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Trackstars"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    style="@style/horizontal_margin"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:scaleType="fitStart"
                    android:src="@drawable/usain_bolt" />

                <ImageView
                    style="@style/horizontal_margin"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:scaleType="fitStart"
                    android:src="@drawable/usain_bolt" />

                <ImageView
                    style="@style/horizontal_margin"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:scaleType="fitStart"
                    android:src="@drawable/usain_bolt" />

                <ImageView
                    style="@style/horizontal_margin"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:scaleType="fitStart"
                    android:src="@drawable/usain_bolt" />

                <ImageView
                    style="@style/horizontal_margin"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:scaleType="fitStart"
                    android:src="@drawable/usain_bolt" />

            </LinearLayout>
        </HorizontalScrollView>

            <TextView
                android:id="@+id/textView4"
            android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Soccer stars"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <HorizontalScrollView
            android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        style="@style/horizontal_margin"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:scaleType="fitStart"
                        android:src="@drawable/john_cena" />

                    <ImageView
                        style="@style/horizontal_margin"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:scaleType="fitStart"
                        android:src="@drawable/john_cena" />

                    <ImageView
                        style="@style/horizontal_margin"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:scaleType="fitStart"
                        android:src="@drawable/john_cena" />

                    <ImageView
                        style="@style/horizontal_margin"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:scaleType="fitStart"
                        android:src="@drawable/john_cena" />

                    <ImageView
                        style="@style/horizontal_margin"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:scaleType="fitStart"
                        android:src="@drawable/john_cena" />

                </LinearLayout>

            </HorizontalScrollView>

        </LinearLayout>

    </ScrollView>

</LinearLayout>

