<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:paddingBottom="20dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.motivateme.BattleActivity"
    tools:showIn="@layout/activity_battle">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivBattlePartnerPic"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvPartnerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Not available: "
                android:textColor="@color/colorAccent"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/tvDifficulty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mode"
                android:textColor="@color/white"
                android:textSize="20sp" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="16dp"
        android:background="@color/colorAccent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <Chronometer
            android:id="@+id/cmTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:format="%s"
            android:textColor="@color/white"
            android:textSize="110sp" />

        <TextView
            android:id="@+id/tvTargetTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="24:23"
            android:textColor="@color/colorAccent"
            android:textSize="66sp" />

        <TextView
            android:id="@+id/tvPartnerTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Original:"
            android:textColor="@color/colorAccent"
            android:textSize="34sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom">

        <Button
            android:id="@+id/btnConfirmTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="72dp"
            android:background="@drawable/raised_button"
            android:text="Confirm"
            android:textColor="@color/white"
            android:visibility="invisible" />

    </LinearLayout>

</LinearLayout>
